{
	// Place your zhihuichengshi-node 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	"new vue": {
		"scope": "javascript,typescript",
		"prefix": "newvue",
		"body": [
      "new Vue({",
      "  el: '#app',",
      "  data: {},",
      "  mounted() {},",
      "  methods: {},",
      "});",
		],
		"description": "Log output to console"
  },
  "init html": {
    "scope": "ejs,html",
    "prefix": "html",
    "body": [
      "<!DOCTYPE html>",
      "<html lang=\"zh-CN\">",
      "<head>",
      "  <meta charset=\"UTF-8\">",
      "  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
      "  <title>Document</title>",
      "</head>",
      "<body>",
      "$1",
      "</body>",
      "</html>",
    ],
    "description": "html template"
  }
}
